# Online-Contacts-Application

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: Contact.java  ContactAdapter.java  ContactInfo.java  ContactList.java  ContactsApplication.java  Create_Contact.java  Login.java  MainActivity.java  Register.java
app/src/main/res/layout/: activity_contact_info.xml  activity_contact_list.xml  activity_create__contact.xml  activity_login.xml  activity_main.xml  activity_register.xml  contact_row_layout.xml  dialog_view.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
